# devops-model

./: dockerfile  pom.xml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java  TestCase.java
